sonar.projectVersion=1.0
sonar.host.url=https://sonarqube.tools.betalab.rp.bt.com/
sonar.projectName=Call Centre Dashboard (Release)
sonar.projectKey=callcentre-dashboard-release
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.exclusions=
sonar.javascript.lcov.reportPaths=coverage/lcov.info
