sonar.projectVersion=1.0
sonar.host.url=https://sonarqube.tools.betalab.rp.bt.com/
sonar.projectName=Your Workbench Name Goes Here (Development)
sonar.projectKey=workbench-name-development
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.exclusions=src/data/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
